@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&subset=cyrillic,cyrillic-ext,greek,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
body{
    margin: 0px;
}
*{
    box-sizing: border-box;
}
header{
    padding: 50px 0px;
}
header h1{
    font-family: 'Press Start 2P', cursive;
    font-weight: 200;
    text-align: center;
    font-size: 60px;
}
nav{
    text-align: center;
}
nav a{
    font-family: 'Comfortaa';
    font-weight: 800;
    font-size: 35px;
    display: inline-block;
    background: #000;
    border-radius: 50px;
    padding: 15px;
    color: #fff;
    margin: 30px;
    transition-duration: 0.1s;
    text-decoration: none;
}
nav a:hover{
    transform: scale(1.01);
    box-shadow: 0  0 20px #0008;
}


@media (orientation:portrait) , (max-width:1024px){
    
    header h1{
        font-size: 8vw;
        padding: 0px;
    }
    header{
        padding: 0px;
    }
    nav a{
        font-size: 5vw;
        display: block;
        margin: 10px;
    }
    
}