main{
    margin: 30px 0px;
    text-align: center;
}
article{
    background: #000d;
    margin: 50px 0px;
    padding: 10px;
}
article h2{
    color: #fff;
    font-family: 'Poiret One', cursive;
    font-size: 60px;
}
article img{
    display: block;
    font-family: 'Jura', sans-serif;
    font-size: 20px;
    width: 80%;
    height: auto;
    margin-left: 10%;
}
article p{
    color: #fff;
    font-family: 'Jura', sans-serif;
    font-size: 27px;
    text-align: left;
    width: 80%;
    margin-left: 10%;
}


@media (orientation:portrait) , (max-width:1024px){
    
    main{
        margin: 5xp 0px;
    }
    article{
        margin: 3px;
    }
    article h2{
        font-size: 30px;
    }
    article p{
        font-size: 4vw;
    }
}