<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta id="viewport-meta" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/scroll.css">
        <style>
            
        </style>
    </head>
    <body>
    
    <div class="wrapper">
        <header>
            <h1>Online Pong</h1>
            <nav>
                <a href="play.html">Играть онлайн <i class="fa fa-play-circle" aria-hidden="true"></i></a>
                <a href="download.html">Скачать <i class="fa fa-download" aria-hidden="true"></i></a>
            </nav>
        </header>
        <main>
            <article class="scroll-animation">
                <h2>Описание</h2>
                <img src="img/jast_a_image.png" alt="Скриншот оригинальной Pong">
                <p>Игра разрабатывается (сегодня-11.05.2019)дней. Она представляет собой эволюцию великой игры Pong...</p>
            </article>
            <article class="scroll-animation">
                <h2>Возможности и геймплей</h2>
                <img src="img/jast_a_image.png" alt="Скриншот из Online Pong">
                <p>В игре вы можете...</p>
            </article>
        </main>
        <footer class="scroll-animation">
            <p>Игра разрабатывается группой учеников Московской Школы Программистов с 11.05.2019.</p>
            <a href="#"><div class="vk-icon"></div></a>
        </footer>
    </div>
        
    <script src="js/scroll.js"></script>
    </body>
</html>